<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en html</title>
    
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
        <style>
            #t2{
               width: 100%;
               background-color: darkkhaki;
               
            }
            #t2 tr:nth-child(even){
                background-color: darkslategray;
            }
            #t2 tr:nth-child(odd){
                background-color: cadetblue;
            }
            #t2 th{
                color: forestgreen;
                background-color: black;
            }
        </style>

</head>
<body>
    <h1>tablas en html</h1>
    <table style="width: 100%;">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>Brizuela</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Jiménez</td>
            <td>20</td>
        </tr>
    </table>

    <h1>tabla 2 en html</h1>
    <table id="t2">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>Jorge</td>
        <td>Brizuela</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Juan</td>
        <td>Jiménez</td>
        <td>20</td>
    </tr>
</table>
</body>
</html>